{
  "name": "modular-rogue",
  "version": "0.72",
  "description": "Modular Arcade Roguelike",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/update-version.js && tsc && vite build",
    "preview": "vite preview",
    "predeploy": "cross-env GITHUB_PAGES=true npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "peerjs": "^1.5.5"
  }
}
